DemExBumagaProgramm/Resources/Styles/MainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="hover" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#46B29D"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#46B29D"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#C6D7FF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#46B29D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#46B29D"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#C6D7FF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>