DemExBumagaProgramm/Views/Windows/AgentsListWindow.xaml

<local:BaseWindow x:Class="DemExBumagaProgramm.Views.Windows.AgentsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemExBumagaProgramm.Views.Windows"
        mc:Ignorable="d"
        Title="Бумага | Список агентов" Height="550" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Поиск" VerticalAlignment="Top">
                <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Height="22"/>
            </GroupBox>
            <GroupBox Header="Соритровка" Grid.Column="1" VerticalAlignment="Top">
                <ComboBox ItemsSource="{Binding SortParams}" SelectedItem="{Binding SelectedSort}" />
            </GroupBox>
            <GroupBox Header="Фильтрация" Grid.Column="2" VerticalAlignment="Top">
                <ComboBox ItemsSource="{Binding AgentTypes}" SelectedItem="{Binding SelectedType}" />
            </GroupBox>
        </Grid>
        <ListView Grid.Row="1" Margin="5" ItemsSource="{Binding DisplayedAgents}">
            <ListView.ItemTemplate> 
                <DataTemplate DataType="ListViewItem">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Background="{Binding Discount, Converter={StaticResource agentColorConv}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="80" Height="80"/>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AgentType.Name}" FontSize="20"/>
                                    <TextBlock Text=" | " FontSize="20"/>
                                    <TextBlock Text="{Binding Name}" FontSize="20"/>
                                </StackPanel>
                                <TextBlock Text="{Binding CountOfSales, StringFormat={}{0} продаж за год}" FontSize="14"/>
                                <TextBlock Text="{Binding PhoneNumber}" FontSize="14"/>
                                <TextBlock Text="{Binding Priority, StringFormat={}Приоритетность: {0}}" FontSize="14"/>
                            </StackPanel>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="10" FontSize="24" Text="{Binding Discount}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BaseWindow>
