DemExBumagaProgramm/Views/Windows/AgentsListWindow.xaml

<local:BaseWindow x:Class="DemExBumagaProgramm.Views.Windows.AgentsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemExBumagaProgramm.Views.Windows"
        mc:Ignorable="d"
        Title="Бумага | Список агентов" Height="550" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Поиск" VerticalAlignment="Top">
                <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Height="22"/>
            </GroupBox>
            <GroupBox Header="Соритровка" Grid.Column="1" VerticalAlignment="Top">
                <ComboBox ItemsSource="{Binding SortParams}" SelectedItem="{Binding SelectedSort}" DisplayMemberPath="Title"/>
            </GroupBox>
            <GroupBox Header="Фильтрация" Grid.Column="2" VerticalAlignment="Top">
                <ComboBox ItemsSource="{Binding AgentTypes}" SelectedItem="{Binding SelectedType}" DisplayMemberPath="Title"/>
            </GroupBox>
        </Grid>
        <ListView x:Name="agentsList" Grid.Row="1" Margin="5" SelectionMode="Extended"  ItemsSource="{Binding DisplayedAgents}" SelectedItem="{Binding SelectedAgent}" SelectionChanged="pagesList_SelectionChanged">
            <ListView.Style>
                <Style TargetType="ListView">
                    <EventSetter Event="MouseDoubleClick" Handler="ListView_MouseDoubleClick"/>
                </Style>
            </ListView.Style>
            <ListView.ItemTemplate>
                <DataTemplate DataType="ListViewItem">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Background="{Binding Discount, Converter={StaticResource agentColorConv}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="80" Height="80" Source="{Binding GetImage}"/>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AgentType.Name}" FontSize="20"/>
                                    <TextBlock Text=" | " FontSize="20"/>
                                    <TextBlock Text="{Binding Name}" FontSize="20"/>
                                </StackPanel>
                                <TextBlock Text="{Binding CountOfSales, StringFormat={}{0} продаж за год}" FontSize="16"/>
                                <TextBlock Text="{Binding PhoneNumber}" FontSize="16"/>
                                <TextBlock Text="{Binding Priority, StringFormat={}Приоритетность: {0}}" FontSize="16"/>
                            </StackPanel>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="10" FontSize="24" Text="{Binding Discount}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal"  Grid.Row="2">
            <Button HorizontalAlignment="Left" Margin="5" Content="Добавить" Width="200" VerticalAlignment="Center" Height="30" x:Name="Add" Click="Add_Click"/>
            <Button HorizontalAlignment="Left" Margin="5" Content="Редактировать" Width="200" VerticalAlignment="Center" Height="30" x:Name="Edit" Click="Edit_Click"/>
            <Button Grid.Row="2" Visibility="{Binding ChangePriorityVisibility}" HorizontalAlignment="Left" Margin="5" Content="Изменить приоритет на..." Width="200" VerticalAlignment="Center" Height="30" x:Name="ChangeOn" Click="ChangeOn_Click"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2"  HorizontalAlignment="Right" >
            <TextBlock x:Name="Back" Text="&lt;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Style="{StaticResource hover}" Margin="0,0" Width="12" MouseDown="Back_MouseDown">
                <TextBlock.ToolTip>
                    <TextBlock Text="Назад" FontSize="20"/>
                </TextBlock.ToolTip>
            </TextBlock>

            <ListView x:Name="pagesList" MaxWidth="900" Height="auto" VerticalAlignment="Center" BorderThickness="0" SelectedItem="{Binding SelectedPage}" ItemsSource="{Binding Pages}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="pagesList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="ListViewItem">
                        <TextBlock Text="{Binding}" FontSize="20" Margin="2,0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <TextBlock x:Name="Forward" Text=">" VerticalAlignment="Center" FontSize="20" Style="{StaticResource hover}" Margin="0,19,5,19" Width="12" MouseDown="Forward_MouseDown">
                <TextBlock.ToolTip>
                    <TextBlock Text="Назад"/>
                </TextBlock.ToolTip>
            </TextBlock>
        </StackPanel>


    </Grid>
</local:BaseWindow>
